{
  "name": "@mrroll/next-config",
  "version": "11.1.0",
  "description": "mrroll's Next.js config",
  "main": "main.js",
  "author": "mrroll",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@mrroll/eslint-config": "^6.0.0",
    "chokidar": "^3.5.3",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "next": "^12.0.0"
  },
  "scripts": {
    "dev": "node dev.js"
  },
  "bugs": {
    "url": "https://github.com/mrroll/next-config/issues"
  },
  "homepage": "https://github.com/mrroll/next-config#readme"
}
